# boco

./: README.md
backend/: .gitignore  .gitlab-ci.yml  README.md  pom.xml
backend/.gitlab/issue_templates/: backendtemplate.md
backend/src/main/java/edu/ntnu/idatt2106/g07/api/: ApiApplication.java
backend/src/main/java/edu/ntnu/idatt2106/g07/api/controller/: AuthorizationController.java  ChatController.java  ImageController.java  ListingController.java  NotificationController.java  RatingController.java  RequestController.java  UserController.java
backend/src/main/java/edu/ntnu/idatt2106/g07/api/dto/: AllListingDTO.java  AuthorizationDTO.java  ListingDTO.java  MessageDTO.java  NotificationDTO.java  RequestDTO.java  TokenDTO.java  UnreadDTO.java  UserDTO.java
backend/src/main/java/edu/ntnu/idatt2106/g07/api/dto/chat/: ChatDTO.java  ChatMessageDTO.java  ChatsDTO.java  MessageChatMessageDTO.java  RichChatMessageDTO.java
backend/src/main/java/edu/ntnu/idatt2106/g07/api/dto/listing/: ListingDTO.java  ListingsDTO.java
backend/src/main/java/edu/ntnu/idatt2106/g07/api/dto/rating/: RatingDTO.java  RatingsDTO.java
backend/src/main/java/edu/ntnu/idatt2106/g07/api/dto/user/: AuthorizationDTO.java  TokenDTO.java  UserDTO.java  UserInfoDTO.java
backend/src/main/java/edu/ntnu/idatt2106/g07/api/entity/: Chat.java  ChatMessage.java  Image.java  Listing.java  Notification.java  Rating.java  Request.java  User.java
backend/src/main/java/edu/ntnu/idatt2106/g07/api/misc/: Attachable.java
backend/src/main/java/edu/ntnu/idatt2106/g07/api/repository/: ChatMessageRepository.java  ChatRepository.java  ImageRepository.java  ListingRepository.java  NotificationRepository.java  RatingRepository.java  RequestRepository.java  UserRepository.java
backend/src/main/java/edu/ntnu/idatt2106/g07/api/security/: JwtAuthenticationFilter.java  JwtProvider.java  SecurityConfig.java  UserPrincipal.java
backend/src/main/java/edu/ntnu/idatt2106/g07/api/service/: AuthorizationService.java  ChatService.java  ImageService.java  ListingService.java  NotificationService.java  RatingService.java  RequestService.java  UserDetailsServiceImpl.java  UserService.java
backend/src/main/java/edu/ntnu/idatt2106/g07/api/websocket/: WebSocketConfig.java  WebSocketService.java
backend/src/main/resources/: application-prod.yml  application.yml
backend/src/test/java/edu/ntnu/idatt2106/g07/api/: ListingIntegrationTest.java
backend/src/test/java/edu/ntnu/idatt2106/g07/api/integration/: AuthorizationIntegrationTest.java  ChatIntegrationTest.java  ImageIntegrationTest.java  ListingIntegrationTest.java  NotificationIntegrationTest.java  RatingIntegrationTest.java  RequestIntegrationTest.java  UserIntegrationTest.java
backend/src/test/java/edu/ntnu/idatt2106/g07/api/service/: AuthorizationServiceTest.java  ListingServiceTest.java  RequestServiceTest.java  UserServiceTest.java
backend/src/test/resources/: application-test.yml  data.sql
